<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>profile</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <h2>My Profile</h2>
    </header>
    <div class="border">
        <div>
            <img src="https://avatars.githubusercontent.com/u/202676868?v=4" alt="" class="image">
            <div>
                <p class="text-name">Sina Mostafaei</p>
                <p class="location">Mashhad Iran</p>
                <p class="field">" Front-end developer and avid reader "</p>
            </div>
            <div>
                <a href="https://github.com/sina-mostafaei"><button type="button" class="btn btn-outline-secondary btn-custom">GitHub</button></a>
                <a href="https://quera.org/profile/8w4rym"><button type="button" class="btn btn-outline-secondary btn-custom">Quera</button></a>
            </div>
        </div>
    </div>

</body>

</html>